X:1
M:8/16
K:D
d2 G3 A3 | d2 G3 =F3 | d2 G3 A3 | d2 G3 =F3 | 
 d2 G3 A3 | d2 G3 =F3 | d2 G3 A3 | d2 G3 =F3 | 
 z G3 A3 d | z G3 =F3 d | z G3 A3 d | z G3 =F3 d | 
 z G3 A3 d | z G3 =F3 d | z G3 A3 d | z G3 =F3 d | 
 z2 G2 d =F3 | z2 G2 d A2 A | z2 d2 G3 =F | z2 d2 G4 | 
 D3 E3 A2 | D3 =C3 A2 | D3 E3 A2 | D3 =C3 A F | 
 z D3 E3 B | z E3 F3 A | z D3 E3 A | z D3 =C3 d | 
 z3 G2 d A2 | z3 G2 d =F2 | z3 G2 d A2 | z3 G3 =F2 | 
 d2 G3 A3 | d2 G3 =F3 | d2 G3 A3 | d2 G3 =F3 | 
 d2 G3 A3 | d2 G3 =F3 | d2 G3 A3 | d2 G3 =F3 | 
 z G3 A3 d | z G3 =F3 d | z G3 A3 d | z G3 =F3 d | 
 z G3 A3 d | z G3 =F3 d | z G3 A3 d | z G3 =F3 d | 
 z2 G2 d =F3 | z2 G2 d A2 A | z2 d2 G3 =F | z2 d2 G4 | 
 D3 E3 A2 | D3 =C3 A2 | D3 E3 A2 | G,8 | 
 z D3 E3 B | z E3 F3 A | z D3 E3 A | z D3 =C3 d | 
 z3 G2 d A2 | z3 G2 d =F2 | z3 G2 d A2 | z3 G3 =F2 | 
 z A3 B3 e | z A3 G3 e | z A3 B3 e | z A7 | 
 A3 B3 e2 | A3 G3 e2 | A3 B3 e2 | A3 G5 | 
 A3 B3 e2 | A3 G3 e2 | A3 B3 e2 | A7 A | 
 z2 B3 e2 A | z2 G3 e2 A | z2 B3 e2 A | z2 G6 | 
 z a =c5 d | z a e5 d | z a =c5 d | z a e5 d | 
 z a =c5 d | z a e5 d | z a =c5 d | z a e5 d | 
 z3 =c d2 a2 | z3 e d2 a2 | z3 =c d2 a2 | z3 e d2 a2 | 
 z3 =c d2 a2 | z3 e d2 a2 | z3 =c d2 a2 | z3 e d2 a2 | 
 =c5 d3 | e3 a2 d3 | =c3 a2 d3 | e3 a2 d3 | 
 B5 A2 e | c5 B2 e | B5 A2 a | G5 A2 f | 
 e c4 G A2 | e5 B A2 | e5 G A2 | e5 B A2 | 
 z2 d2 a4 | z =c d2 a4 | z e a e d4 | z2 a =c d4 | 
 z a =c5 d | z a e5 d | z a =c5 d | z a e5 d | 
 z3 d2 a =c2 | z3 d2 a e2 | z3 d2 a =c2 | z3 d2 a e2 | 
 z3 =c d2 a2 | z3 e d2 a2 | z3 =c d2 a2 | z3 e d2 a2 | 
 z3 =c d2 a2 | z3 e d2 a2 | z3 =c d2 a2 | z3 e d2 a2 | 

