X:1
M:8/16
K:D
d2 d2 d2 =f2 | f2 f2 f4 | d2 d2 d2 =f2 | d2 d2 g2 g2 | 
 z8 | z8 | z a2 a2 =c'2 a | z a2 d'2 d'2 a | 
 d8 | z8 | z8 | z8 | 
 z8 | z8 | z a2 a2 =c'2 a | z a2 d'2 d'2 a | 
 z d'2 d'2 a2 a | z =c'2 a2 a3 | z8 | z6 g2 | 
 g2 d2 d2 =f2 | d2 d2 d4 | f2 f2 f2 =f2 | d2 d2 d3 a | 
 d8 | z8 | z8 | z8 | 
 z8 | z8 | z a2 a2 =c'2 a | z a2 d'2 d'2 a | 
 z a2 d'2 d'2 a | z a2 =c'2 a2 a | z8 | z8 | 
 z8 | z8 | z8 | z6 d2 | 
 z g =c2 =c2 =c2 | ^d2 e2 e2 e2 | z =f ^A2 ^A2 ^A2 | c2 d2 d2 d2 | 
 g8 | z8 | z3 a2 a2 =c' | z a2 a2 d'2 d' | 
 z a2 d'2 d'2 a | z a2 =c'2 a2 a | z8 | z8 | 
 z8 | z8 | z8 | z6 d2 | 
 z a2 d'2 d'2 a | z a2 =c'2 a2 a | z8 | z8 | 
 g2 g2 d2 d2 | =f2 d2 d2 d2 | z2 f2 f2 f2 | =f2 d2 d2 d2 | 
 G2 G2 G2 ^A2 | B2 B2 B4 | G2 G2 G2 ^A2 | G2 G2 =c2 =c2 | 
 z8 | z8 | z d2 d2 =f2 d | z d2 g2 g2 d | 
 G8 | z8 | z8 | z8 | 
 z8 | z8 | z d2 d2 =f2 d | z d2 g2 g2 d | 
 z g2 g2 d2 d | z =f2 d2 d3 | z8 | z6 =c2 | 
 =c2 G2 G2 ^A2 | G2 G2 G4 | B2 B2 B2 ^A2 | G2 G2 G3 d | 
 G8 | z8 | z8 | z8 | 
 z8 | z8 | z d2 d2 =f2 d | z d2 g2 g2 d | 
 z d2 d2 =f2 d | z d2 g2 g2 d | z8 | z8 | 
 z8 | z8 | G8 | z8 | 
 B2 B2 B2 ^A2 | G2 G2 G3 d | =c2 G2 G2 ^A2 | G2 G2 G4 | 
 z8 | z6 =c2 | z g2 g2 d2 d | z =f2 d2 d3 | 
 z d2 d2 =f2 d | z d2 g2 g2 d | z8 | z8 | 
 z8 | z8 | G8 | z8 | 
 z d2 d2 =f2 d | z d2 g2 g2 d | z8 | z8 | 
 G2 G2 G2 ^A2 | G2 G2 =c2 =c2 | G2 G2 G2 ^A2 | B2 B2 B4 | 

