X:1
M:8/16
K:D
d E A D3 d2 | G =C =c D3 d2 | G A, D G,3 G2 | =C =F, =F G,3 G2 | 
 z2 =F2 ^A, ^D, ^D =F, | z2 G2 =F G, =C =F, | z2 =c2 =F ^A, ^A =C | z2 =c2 =c D G =C | 
 z2 B E e F =c2 | z2 d E A D e2 | z2 E A, A B, e2 | z2 G A, D G, A2 | 
 z2 B E e F =c2 | z2 d E A D e2 | z2 A D d E ^A2 | z2 =c D G =C d2 | 
 z2 G2 =C =F, =F G, | z2 G2 =C D, G, =C, | z2 =C2 =F, ^A,, ^A, =C, | z2 =C4 ^A,2 | 
 ^D, ^G,, ^G, ^A,,3 =C2 | ^A, =C, =F, ^A,,3 =F2 | ^A, ^D, ^D =F,3 =F2 | =F G, =C =F,5 | 
 z8 | z8 | z8 | z8 | 
 z3 G A, D G,2 | z8 | z8 | z8 | 

