X:1
M:8/16
K:D
d G E G d G D G | d G F G d G A, G | d G E G d G D G | g =c B =c =c' =f e =f | 
 e A B, A e A ^G A | e A E A e A F A | d G E G d G D G | g =c B =c =c' =f e =f | 
 B d a d A d a d | c d a d E d a d | B d a d A d d' g | f g g' =c' b =c' a d | 
 B8 | z8 | z8 | z8 | 
 =c =F D =F =c =F =C =F | =c =F E =F =c =F G, =F | =c =F D =F =c =F =C =F | =f ^A A ^A ^a ^d d ^d | 
 d G A, G d G F G | d G D G d G E G | =c =F D =F =c =F =C =F | =f ^A A ^A ^a ^d d ^d | 
 D =F =c =F =C =F =c =F | E =F =c =F G, =F =c =F | D =F =c =F =C =F =f ^A | A ^A ^a ^d d ^d d G | 
 A, G d G F G d G | D G d G E G =c =F | D =F =c =F =C =F =f ^A | A ^A ^a ^d d ^d =c =F | 

