X:1
M:8/16
K:D
d B d f G E d f | d B d a G E d f | d B d f G E d f | G E G d G d G E | 
 G8 | z8 | d B d f G E d f | d f G E d f d B | 
 g e g b =c A g b | g e g d' =c A g b | g e g b =c A g b | =c A =c g =c g =c A | 
 =c8 | z8 | e g b =c A g b g | b =c A g b g e g | 
 d B d f G E d f | d B d a G E d f | d B d f G E d f | G E G d G d G E | 
 G8 | z8 | d B d f G E d f | d f G E d f d B | 
 d f G E d f d B | d a G E d f d f | G E d a d B d f | G E d f d B d B | 
 =c A =c e =F D =c e | =c A =c g =F D =c e | =c A =c e =F D =c e | =F D =F =c =F =c =F D | 

