X:1
M:6/16
K:D
d2 f d f d | d2 f d f d | d2 f d f d | d2 ^a d f d | G2 B G B G | G2 B G B G | z6 | z6 | 
 e2 ^g e ^g e | ^g e ^g b e2 | e2 ^g d e G | A2 A2 c A | a2 c' a c' a | c' a c' a a2 | a2 c' a f d | d2 d2 f d | 
 ^a d f d d2 | f d f d d2 | f d f d d2 | f d f d d2 | G2 B G B G | G2 B G B G | z6 | z6 | 
 e2 ^g e ^g e | ^g e ^g b e2 | e2 ^g d e G | A2 A2 c A | a2 c' a c' a | c' a c' a a2 | a2 c' a f d | d2 d2 f d | 
 a2 c' a c' a | a2 c' a c' a | a2 c' a c' a | a2 =f' a c' a | d2 f d f d | d2 f d f d | z6 | z6 | 
 b2 ^d' b ^d' b | ^d' b ^d' f' b2 | b2 ^d' a b d | e2 e2 ^g e | e'2 ^g' e' ^g' e' | ^g' e' ^g' e' e'2 | e'2 ^g' e' c' a | a2 a2 c' a | 
 g2 b g b g | g2 b g b g | g2 b g b g | g2 ^d' g b g | =c2 e =c e =c | =c2 e =c e =c | z6 | z6 | 
 a2 c' a c' a | c' a c' e' a2 | a2 c' g a =c | d2 d2 f d | d'2 f' d' f' d' | f' d' f' d' d'2 | d'2 f' d' b g | g2 g2 b g | 
 d2 f d f d | d2 f d f d | d2 f d f d | d2 ^a d f d | G2 B G B G | G2 B G B G | z6 | z6 | 
 e2 ^g e ^g e | ^g e ^g b e2 | e2 ^g d e G | A2 A2 c A | a2 c' a c' a | c' a c' a a2 | a2 c' a f d | d2 d2 f d | 
 ^a d f d d2 | f d f d d2 | f d f d d2 | f d f d d2 | G2 B G B G | G2 B G B G | z6 | z6 | 
 e2 ^g e ^g e | ^g e ^g b e2 | e2 ^g d e G | A2 A2 c A | a2 c' a c' a | c' a c' a a2 | a2 c' a f d | d2 d2 f d | 
 a2 c' a c' a | a2 c' a c' a | a2 c' a c' a | a2 =f' a c' a | a2 c' a c' a | a2 c' a c' a | z c' a c' a a | z c' a c' a a | 
 ^d' b ^d' b ^d' b | ^d' f' b2 b2 | ^d' a b d e2 | e2 ^g e e'2 | ^g' e' ^g' e' ^g' e' | ^g' e' e'2 e'2 | ^g' e' c' a a2 | a2 c' a b2 | 
 e'2 e'2 ^g' e' | c' a a2 a2 | c' a b2 e2 | e2 ^g e e'2 | ^g' e' ^g' e' ^g' e' | ^g' e' ^d' b ^d' b | ^d' b ^d' f' b2 | b2 ^d' a b d | 
 c' a c' a2 c' | a c' a a2 c' | a c' a a c' a | a2 =f' a c' a | a2 c' a c' a | a2 a2 c' a | c' a a2 c' a | c' a a2 c' a | 

