X:1
M:8/16
K:D
d2 e''2 d2 e'' d'' | d2 e''2 d2 e'' d'' | a'2 G2 d2 e'' d'' | d2 e''2 g2 e'' d'' | 
 d2 e''2 d2 e'' d'' | f''2 e2 d2 e'' d'' | z8 | a8 | 
 d2 e''2 d2 e'' d'' | d2 e''2 d2 e'' d'' | a'2 G2 d2 e'' d'' | d2 e''2 g2 e'' d'' | 
 d2 e''2 d2 e'' d'' | f''2 e2 d2 e'' d'' | z8 | a8 | 
 z8 | z8 | z8 | z7 g | 
 z e''2 d2 e'' d'' d | z G2 a'2 e'' d'' d | z e''2 d2 e'' d'' d | z e''2 d5 | 
 z3 a5 | z5 e'' d'' g | z e2 f''2 e'' d'' d | z e''2 d2 e'' d'' g | 
 z e''2 d2 e'' d'' d | z G2 a'2 e'' d'' d | z e''2 d2 e'' d'' d | z e''2 d5 | 
 d2 e''2 d2 e'' d'' | d2 e''2 d2 e'' d'' | a'2 G2 d2 e'' d'' | d2 e''2 g2 e'' d'' | 
 d2 e''2 d2 e'' d'' | f''2 e2 d2 e'' d'' | z8 | a8 | 
 d2 e''2 d2 e'' d'' | d2 e''2 d2 e'' d'' | a'2 G2 d2 e'' d'' | d2 e''2 g2 e'' d'' | 
 d2 e''2 d2 e'' d'' | d2 e''2 d2 e'' d'' | d2 e'' d'' d2 e''2 | d2 e'' d'' d2 e''2 | 
 z8 | z8 | z3 g5 | z8 | 
 z e'' d'' d2 e''2 d | z e'' d'' d2 G2 a' | z5 e''2 d | z e'' d'' d2 e''2 d | 
 d''8 | z7 a | z e'' d'' g2 e''2 d | z e'' d'' d2 e2 f'' | 
 z e'' d'' d2 G2 b' | z e'' d'' d2 e''2 d | z5 e''2 d | z e'' d'' d2 e''2 d | 
 z8 | z3 ^A5 | z8 | z2 =f' =F2 g'2 =F | 
 z g' =f' =F2 g'2 =c' | z ^A,6 =F | z g' =f' =F2 g'2 =F | z g'3 =f'4 | 
 z7 =c | z2 =f' ^A2 g'2 =F | z g' =f' =F2 g'2 a' | z G =f' =F2 g'2 d' | 
 z g'6 =F | z8 | z g' =f' =F2 g'2 =F | z g'2 ^A5 | 
 z8 | z3 ^D5 | z8 | z2 ^a ^A,2 =c'2 ^A, | 
 z =c' ^a ^A,2 =c'2 =f | z ^D,6 ^A, | z =c' ^a ^A,2 =c'2 ^A, | z =c'3 ^a4 | 
 z7 =F | z2 ^a ^D2 =c'2 ^A, | z =c' ^a ^A,2 =c'2 d' | z =C ^a ^A,2 =c'2 g | 
 z ^D, ^a ^A,2 =c'2 ^A, | z =c'6 ^A, | z =c' ^a ^A,2 =c'2 ^A, | z =c'2 ^D5 | 
 z3 a''2 g2 a'' | g'' g2 a''2 g2 a'' | g'' g2 =c2 d''2 a'' | g'' g2 a''2 g2 a'' | 
 g'' =c'2 a''2 g2 a'' | g'' g2 a2 b''2 a'' | g'' =c'7 | z5 d'3 | 
 z3 a''2 g2 a'' | g'' g2 a''2 g2 a'' | g'' g2 =c2 d''2 a'' | g'' g2 a''2 g3 | 
 z =c'7 | z8 | z8 | z8 | 
 z8 | z8 | a'' g'' b''2 a2 g2 | a'' g'' g2 a''2 =c'2 | 
 a'' g'' g2 a''2 g2 | a'' g'' d''2 =c2 g2 | a'' g'' g2 a''2 g2 | a'' g'' g2 a''4 | 
 z2 d'6 | z6 g2 | a'' g'' b''2 a2 g2 | a'' g'' g2 a''2 =c'2 | 
 a'' g'' g2 a''2 g2 | a'' g'' d''2 =c2 g2 | a'' g'' g2 a''2 g2 | a'' g'' g2 a''4 | 

