X:1
M:8/16
K:D
d2 G G g2 =F2 | d2 G G =F2 g2 | d =c G A g2 =F2 | d2 G A d4 | 
 d2 =C2 B2 E E | e2 D2 A2 D D | ^D ^A, =C ^A2 ^G,3 | z ^A, =C =F4 =F | 
 ^G ^D =F ^d2 ^C3 | z ^A, =F ^A4 ^A | g2 =F2 e2 A A | a2 G2 d2 G G | 
 g =f =c d =c'2 ^A2 | g2 =c d g4 | g2 =c =c =c'2 ^A2 | g2 =c =c ^A2 =c'2 | 
 g2 =F2 G G d2 | =F2 g2 G G d2 | z2 d2 G A d2 | =F2 g2 G A d =c | 
 D D A2 D2 e2 | E E B2 =C2 d2 | z =F3 =C =F2 =F, | z3 ^G, =C ^A ^D ^A, | 
 z A,3 E, A,2 D, | z3 =C, E, D G, D, | F, F, ^C2 F,2 ^G2 | ^G, ^G, ^D2 E,2 F2 | 
 z2 A2 D E A2 | =C2 d2 D E A G | d2 =C2 D D A2 | =C2 d2 D D A2 | 
 =F ^D =F,2 ^A2 ^A, =C | =F2 ^G,2 =F2 ^A, =C | =F4 ^A2 ^A, ^A, | =F2 ^G,2 ^G,2 ^A, ^A, | 
 =C =F ^D =F,2 ^A2 ^A, | =C =F2 ^G,2 =F2 ^A, | ^A, =F4 ^A2 ^A, | ^A, =F2 ^G,2 ^G,2 ^A, | 
 =c ^A =C2 =f2 =F G | =c2 ^D2 =c2 =F G | =c4 =f2 =F =F | =c2 ^D2 ^D2 =F =F | 
 G =c ^A =C2 =f2 =F | G =c2 ^D2 =c2 =F | =F =c4 =f2 =F | =F =c2 ^D2 ^D2 =F | 
 ^d2 =f'2 =c'2 =f =f | =f'2 ^d2 =c'2 =f =f | =c'4 =c'2 =f g | =f'2 ^d2 =c' ^a =f g | 
 g8 | a2 d d =c'2 ^A2 | z3 ^d2 ^D ^A ^d | z F3 c ^G ^A ^g | 
 z3 ^A2 ^D =F ^A | z ^C3 ^G ^D =F ^d | d2 G G a2 G2 | e2 A A g2 =F2 | 
 g4 g2 =c d | =c'2 ^A2 g =f =c d | ^A2 =c'2 g2 =c =c | =c'2 ^A2 g2 =c =c | 
 G =F =C D =c2 ^A,2 | G2 =C D G4 | G2 =C =C =c2 ^A,2 | G2 =C =C ^A,2 =c2 | 
 d2 =C2 B2 E E | e2 D2 A2 D D | ^D ^A, =C ^A2 ^G,3 | z ^A, =C =F4 =F | 
 ^G ^D =F ^d2 ^C3 | z ^A, =F ^A4 ^A | g2 =F2 e2 A A | a2 G2 d2 G G | 
 g =f =c d =c'2 ^A2 | g2 =c d g4 | g2 =c =c =c'2 ^A2 | g2 =c =c ^A2 =c'2 | 
 g2 =F2 G G d2 | =F2 g2 G G d2 | z2 d2 G A d2 | =F2 g2 G A d =c | 
 D D A2 D2 e2 | E E B2 =C2 d2 | z =F3 =C =F2 =F, | z3 ^G, =C ^A ^D ^A, | 
 z A,3 E, A,2 D, | z3 =C, E, D G, D, | F, F, ^C2 F,2 ^G2 | ^G, ^G, ^D2 E,2 F2 | 
 z2 A2 D E A2 | =C2 d2 D E A G | d2 =C2 D D A2 | =C2 d2 D D A2 | 
 =F2 g2 d2 G G | g2 =F2 d2 G G | d4 d2 G A | g2 =F2 d =c G A | 
 A2 D D e2 D2 | B2 E E d2 =C2 | z3 =F2 ^A, =C =F | z ^G,3 ^D ^A, =C ^A | 
 z3 ^A2 ^A, =F ^A | z ^C3 ^G ^D =F ^d | d8 | e2 A A g2 =F2 | 
 g4 g2 =c d | =c'2 ^A2 g =f =c d | ^A2 =c'2 g2 =c =c | =c'2 ^A2 g2 =c =c | 
 =C G4 =c2 =C | =C G2 ^A,2 ^A,2 =C | D G =F G,2 =c2 =C | D G2 ^A,2 G2 =C | 
 G4 =c2 =C =C | G2 ^A,2 ^A,2 =C =C | G =F G,2 =c2 =C D | G2 ^A,2 G2 =C D | 
 =F, =C4 =F2 =F, | =F, =C2 ^D,2 ^D,2 =F, | G, =C ^A, =C,2 =F2 =F, | G, =C2 ^D,2 =C2 =F, | 
 =C4 =F2 =F, =F, | =C2 ^D,2 ^D,2 =F, =F, | =C ^A, =C,2 =F2 =F, G, | =C2 ^D,2 =C2 =F, G, | 

