X:1
M:6/16
K:D
d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | d6 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | A3 A B2 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | d6 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | A3 A B2 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | z f d a f a | d6 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | A3 A B2 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | d6 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 A B c e2 c | d e f a2 f | A e c e2 c | =f e f a2 f | A6 | z6 | z6 | z6 | 
 d B d2 g2 | e G B =c d e | A B d4 | z6 | g ^d d G B2 | e e4 D | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | z6 | z2 d4 | d6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | A3 A B2 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | d6 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | A3 A B2 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | z f d a f a | d6 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | A3 A B2 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 d e f a2 f | g a b d'2 b | d a f a2 f | ^a a b d'2 b | d6 | z6 | z6 | z6 | 
 g e g2 =c'2 | a =c e =f g a | d e g4 | z6 | =c' ^g g =c e2 | a a4 G | z6 | z6 | 
 A B c e2 c | d e f a2 f | A e c e2 c | =f e f a2 f | A6 | z6 | z6 | z6 | 
 d B d2 g2 | e G B =c d e | A B d4 | z6 | g ^d d G B2 | e e4 D | z6 | z6 | 
 D A F A B d | z B2 F G A | D E F A3 | z2 D4 | B d2 B2 F | ^A A5 | z6 | z6 | 
 D E G2 E =F | G A =c2 A =C | G E G2 E2 | A A =c ^G G =C | z6 | z6 | z6 | z5 G, | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | G6 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | D3 D E2 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | z B G d B d | G6 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | D3 D E2 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | G6 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | D3 D E2 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 G4 G2 | z6 | z5 B | ^d d e g2 e | z6 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 G,3 | z6 | z6 | z6 | =c ^G G =C E2 | A A G E G2 | =c2 A =C E =F | G A D E G2 | 
 z6 | z6 | z5 F | ^A A B d2 B | D6 | z2 D E F A | z F G A B d | z B D A F A | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | G6 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | D3 D E2 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | z B G d B d | G6 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | D3 D E2 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | G6 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | D3 D E2 | z2 G A B d | z B =c d e g | z e G d B d | 
 z3 =C3 | z6 | z6 | z6 | =f c =c =F A2 | d d =c A =c2 | =f2 d =F A ^A | =c d G A =c2 | 
 z6 | z6 | z5 B | ^d d e g2 e | G6 | z2 G A B d | z B =c d e g | z e G d B d | 

