X:1
M:8/16
K:D
d d' d d' =f =c' =c G | ^D ^A, ^G ^d ^G, ^D, ^C ^G | ^A =f =F =C G g G g | =f =c' =c G d d' d d' | 
 d d' d d' =f =c' =c G | ^D ^A, ^G ^d ^G, ^D, B, ^G | ^A =f =F =C G g G g | =f =c' =c G d d' d d' | 
 G g G g ^A =f =F =C | ^G, ^D, ^C ^G ^C, ^G,, F, ^C | D d D d =F =c =C G, | ^D, ^A,, ^G, ^D ^G,, ^D,, ^C, ^G, | 
 d d' d d' =f =c' =c G | ^D ^A, ^G ^d ^G, ^D, B, ^G | ^A =f =F =C G g G g | =c' =c G d d' d d' =f | 
 d d' d d' =f =c' =c G | ^D ^A, ^G ^d ^G, ^D, ^C ^G | ^A =f =F =C G g G g | =f =c' =c G d d' d d' | 
 d d' d d' =f =c' =c G | ^D ^A, ^G ^d ^G, ^D, B, ^G | ^A =f =F =C G g G g | =f =c' =c G d d' d d' | 
 g G g ^A =f =F =C ^G, | ^D, ^C ^G ^C, ^G,, F, ^C D | d D d =F =c =C G, ^D, | ^A,, ^G, ^D ^G,, ^D,, ^C, ^G, d | 
 g ^A =f =F =C ^G, ^D, ^C | ^G ^C, ^G,, F, ^C D d D | d =F =c =C G, ^D, ^A,, ^G, | ^D ^G,, ^D,, ^C, ^G, d g G | 

