X:1
M:8/16
K:D
d2 b d'2 c F2 | ^A2 g ^a2 A D2 | =F2 d =f2 E A,2 | A2 f a2 ^G ^C2 | 
 =c2 a =c'2 B E2 | e2 c' e'2 ^d ^G2 | z8 | =f2 d' =f'2 e A2 | 
 a2 f' a'2 ^g c2 | =f2 d' =f'2 e A2 | =c2 a =c'2 B E2 | e2 c' e'2 ^d ^G2 | 
 z ^d ^G2 e2 c' e' | z B E2 =c2 a =c' | z e A2 =f2 d' =f' | z ^g c2 a2 f' a' | 
 A2 f a2 ^G ^C2 | =F2 d =f2 E A,2 | =C2 A =c2 B, E,2 | E2 c e2 ^D ^G,2 | 
 G2 e g2 F B,2 | B2 ^g b2 ^A ^D2 | z8 | =c2 a =c'2 B E2 | 
 e2 c' e'2 ^d ^G2 | =c2 a =c'2 B E2 | G2 e g2 F B,2 | B2 ^g b2 ^A ^D2 | 
 d2 b d'2 c F2 | f2 ^d' f'2 =f ^A2 | z8 | g2 e' g'2 f B2 | 
 d2 b d'2 c F2 | ^A2 g ^a2 A D2 | =F2 d =f2 E A,2 | A2 f a2 ^G ^C2 | 
 =c2 a =c'2 B E2 | e2 c' e'2 ^d ^G2 | z8 | =f2 d' =f'2 e A2 | 
 d'2 b' d''2 c' f2 | ^a2 g' ^a'2 a d2 | d'2 b' d''2 c' f2 | g2 e' g'2 f B2 | 
 z ^d ^G2 e2 c' e' | z B E2 =c2 a =c' | z e A2 =f2 d' =f' | z ^g c2 a2 f' a' | 
 A2 f a2 ^G ^C2 | =F2 d =f2 E A,2 | =C2 A =c2 B, E,2 | E2 c e2 ^D ^G,2 | 
 G2 e g2 F B,2 | B2 ^g b2 ^A ^D2 | z8 | =c2 a =c'2 B E2 | 
 e2 c' e'2 ^d ^G2 | =c2 a =c'2 B E2 | G2 e g2 F B,2 | B2 ^g b2 ^A ^D2 | 
 d2 b d'2 c F2 | f2 ^d' f'2 =f ^A2 | z8 | g2 e' g'2 f B2 | 
 z e' g'2 f B2 ^d | z =c' ^d'2 d G2 ^A | z g ^a2 A D2 d | z b d'2 c F2 =f | 
 z d' =f'2 e A2 a | z f' a'2 ^g c3 | z7 ^a | z g' ^a'2 a d2 d' | 
 z b' d''2 c' f2 ^a | z g' ^a'2 a d2 =f | z d' =f'2 e A2 a | z f' a'2 ^g c3 | 
 ^g c2 a2 f' a'2 | e A2 =f2 d' =f'2 | a d2 ^a2 g' ^a'2 | c' f2 d'2 b' d'' d | 
 z b d'2 c F2 ^A | z g ^a2 A D2 =F | z d =f2 E A,2 A | z f a2 ^G ^C2 =c | 
 z a =c'2 B E2 e | z c' e'2 ^d ^G3 | z7 =f | z d' =f'2 e A2 a | 
 z f' a'2 ^g c2 =f | z d' =f'2 e A2 =c | z a =c'2 B E2 e | z c' e'2 ^d ^G2 g | 
 z e' g'2 f B2 b | z ^g' b'2 ^a ^d3 | z7 =c' | z a' =c''2 b e2 g | 
 z e' g'2 f B2 ^d | z =c' ^d'2 d G2 ^A | z g ^a2 A D2 d | z b d'2 c F2 =f | 
 z d' =f'2 e A2 a | z f' a'2 ^g c3 | z7 ^a | z g' ^a'2 a d2 g' | 
 z e'' g''2 f' b2 ^d' | z =c'' ^d''2 d' g2 g' | z e'' g''2 f' b2 =c' | z a' =c''2 b e3 | 
 ^g c2 a2 f' a'2 | e A2 =f2 d' =f'2 | a d2 ^a2 g' ^a'2 | c' f2 d'2 b' d'' d | 
 z b d'2 c F2 ^A | z g ^a2 A D2 =F | z d =f2 E A,2 A | z f a2 ^G ^C2 =c | 
 z a =c'2 B E2 e | z c' e'2 ^d ^G3 | z7 =f | z d' =f'2 e A2 a | 
 z f' a'2 ^g c2 =f | z d' =f'2 e A2 =c | z a =c'2 B E2 e | z c' e'2 ^d ^G2 g | 
 z e' g'2 f B2 b | z ^g' b'2 ^a ^d3 | z7 =c' | z a' =c''2 b e2 g | 

