X:1
M:6/16
K:D
d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | G2 B =c2 e | e ^A =c2 e2 | G2 B =c2 e | G2 B =c2 e | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | G2 B =c2 e | e ^A =c2 e2 | G2 B =c2 e | A6 | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | a2 c' d'2 f' | d'2 f'2 f' =c' | a2 c' d'2 f' | d'2 f'2 f' =c' | 
 z4 D2 | z A E =F =C2 | A2 =F2 A ^D | z A E =F =C2 | e ^A e2 =c2 | z e B =c G2 | e ^A e2 =c2 | z e B =c G2 | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | G2 B =c2 e | e ^A =c2 e2 | G2 B =c2 e | G2 B =c2 e | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | G2 B =c2 e | e ^A =c2 e2 | G2 B =c2 e | A6 | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | a2 c' d'2 f' | d'2 f'2 f' =c' | z6 | z4 a2 | 
 z4 D2 | z A E =F =C2 | A2 =F2 A ^D | z A E =F =C2 | e ^A e2 =c2 | z e B =c G2 | e ^A e2 =c2 | z e B =c G2 | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | G2 B =c2 e | e ^A =c2 e2 | G2 B =c2 e | G2 B =c2 e | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | G2 B =c2 e | e ^A =c2 e2 | G2 B =c2 e | A6 | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | a2 c' d'2 f' | d'2 f'2 f' =c' | a2 c' d'2 f' | d'2 f'2 f' =c' | 
 z4 D2 | z A E =F =C2 | A2 =F2 A ^D | z A E =F =C2 | e ^A e2 =c2 | z e B =c G2 | ^D A2 =F3 | A E =F =C2 A | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | G2 B =c2 e | e ^A =c2 e2 | G2 B =c2 e | G2 B =c2 e | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | G2 B =c2 e | e ^A =c2 e2 | G2 B =c2 e | A6 | 
 d2 f g2 b | g2 b2 b =f | d2 f g2 b | g2 b2 b =f | a2 c' d'2 f' | d'2 f'2 f' =c' | z6 | z4 a2 | 
 z4 D2 | z A E =F =C2 | A2 =F2 A ^D | z A E =F =C2 | e ^A e2 =c2 | z e B =c G2 | e ^A e2 =c2 | z e B =c G2 | 

