X:1
M:8/16
K:D
d2 d2 g d d2 | g2 g2 g g g2 | d2 d2 g d d2 | g2 g2 g g g2 | 
 =c =c =c2 =c2 =c2 | =c G G2 G2 G2 | =C =C =C2 =C2 =C2 | =F, =C, =F, =F, G,2 G,2 | 
 z a2 d' a a2 d' | z d'2 d' d' d'2 a | z a2 d' a a2 d' | z d'2 d' d' d'2 a | 
 g g g2 g2 g2 | g d d2 d2 d2 | D D D2 D2 D2 | G, D, G, G, A,2 A,2 | 
 G,,2 G,,2 =F,, =F,, =F,, =C,, | =C,2 =C,2 =C,2 =C, =C, | G,2 G,2 G,2 =C G, | =C2 =C2 =C2 =C =C | 
 =C,,2 =C,,2 ^A,,, ^A,,, ^A,,, =F,,, | =F,,2 =F,,2 =F,,2 =F,, =F,, | =C,2 =C,2 =C,2 =F, =C, | =F,2 =F,2 =F,2 =F, =F, | 
 G,,2 G,,2 =F,, =F,, =F,, =C,, | =C,2 =C,2 =C,2 =C, =C, | G,2 G,2 G,2 =C G, | =C2 =C2 =C2 =C =C | 
 G2 G G G2 G2 | D2 G D D2 D2 | G2 G G G2 G2 | D2 G D D2 D2 | 
 z a2 d' a a2 d' | z d'2 d' d' d'2 a | z a2 d' a a2 d' | z d'2 d' d' d'2 g | 
 g g2 g2 g2 g | d d2 d2 d2 G | G G2 G2 G2 =C | G, =C =C D2 D3 | 
 e'2 a' e' e'2 a'2 | a'2 a' a' a'2 e'2 | e'2 a' e' e'2 a'2 | a'2 a' a' a'2 e'2 | 
 z8 | z8 | z8 | z7 D, | 
 z D,2 =C, =C, =C, G,, G, | z G,2 G,2 G, G, D | z D2 D2 G D G | z G2 G2 G G G,, | 
 z G,,2 =F,, =F,, =F,, =C,, =C, | z =C,2 =C,2 =C, =C, G, | z G,2 G,2 =C G, =C | z =C2 =C2 =C =C D, | 
 z D,2 =C, =C, =C, G,, G, | z G,2 G,2 G, G, D | z D2 D2 G D G | z G2 G2 G G d | 
 z d d d2 d2 A | z d A A2 A2 d | z d d d2 d2 A | z d A A2 A2 a | 
 =c2 =c2 =f =c =c2 | =f2 =f2 =f =f =f2 | =c2 =c2 =f =c =c2 | =f2 =f2 =f =f =f2 | 
 ^A ^A ^A2 ^A2 ^A2 | ^A =F =F2 =F2 =F2 | ^A, ^A, ^A,2 ^A,2 ^A,2 | ^D, ^A,, ^D, ^D, =F,2 =F,2 | 
 z g2 =c' g g2 =c' | z =c'2 =c' =c' =c'2 g | z g2 =c' g g2 =c' | z =c'2 =c' =c' =c'2 g | 
 =f =f =f2 =f2 =f2 | =f =c =c2 =c2 =c2 | =C =C =C2 =C2 =C2 | =F, =C, =F, =F, G,2 G,2 | 
 =F,,2 =F,,2 ^D,, ^D,, ^D,, ^A,,, | ^A,,2 ^A,,2 ^A,,2 ^A,, ^A,, | =F,2 =F,2 =F,2 ^A, =F, | ^A,2 ^A,2 ^A,2 ^A, ^A, | 
 ^A,,,2 ^A,,,2 ^G,,, ^G,,, ^G,,, ^D,,, | ^D,,2 ^D,,2 ^D,,2 ^D,, ^D,, | ^A,,2 ^A,,2 ^A,,2 ^D, ^A,, | ^D,2 ^D,2 ^D,2 ^D, ^D, | 
 =F,,2 =F,,2 ^D,, ^D,, ^D,, ^A,,, | ^A,,2 ^A,,2 ^A,,2 ^A,, ^A,, | =F,2 =F,2 =F,2 ^A, =F, | ^A,2 ^A,2 ^A,2 ^A, ^A, | 
 =F2 =F =F =F2 =F2 | =C2 =F =C =C2 =C2 | =F2 =F =F =F2 =F2 | =C2 =F =C =C2 =C2 | 
 z g2 =c' g g2 =c' | z =c'2 =c' =c' =c'2 g | z g2 =c' g g2 =c' | z =c'2 =c' =c' =c'2 =f | 
 =f =f2 =f2 =f2 =f | =c =c2 =c2 =c2 =F | =F =F2 =F2 =F2 ^A, | =F, ^A, ^A, =C2 =C3 | 
 d'2 g' d' d'2 g'2 | g'2 g' g' g'2 d'2 | d'2 g' d' d'2 g'2 | g'2 g' g' g'2 d'2 | 
 z8 | z8 | z8 | z7 =C, | 
 z =C,2 ^A,, ^A,, ^A,, =F,, =F, | z =F,2 =F,2 =F, =F, =C | z =C2 =C2 =F =C =F | z =F2 =F2 =F =F =F,, | 
 z =F,,2 ^D,, ^D,, ^D,, ^A,,, ^A,, | z ^A,,2 ^A,,2 ^A,, ^A,, =F, | z =F,2 =F,2 ^A, =F, ^A, | z ^A,2 ^A,2 ^A, ^A, =C, | 
 z =C,2 ^A,, ^A,, ^A,, =F,, =F, | z =F,2 =F,2 =F, =F, =C | z =C2 =C2 =F =C =F | z =F2 =F2 =F =F =c | 
 z =c =c =c2 =c2 G | z =c G G2 G2 =c | z =c =c =c2 =c2 G | z =c G G2 G2 g | 

