X:1
M:8/16
K:D
d2 e2 d2 e2 | A2 B2 A2 B2 | e2 d2 e2 d2 | A2 B2 A2 B2 | 
 G2 A2 G2 A2 | D2 E2 D2 E2 | A2 G2 A2 D2 | E2 D2 E2 G2 | 
 G2 G2 E2 D2 | E2 D2 G2 A2 | G2 A2 E2 D2 | E2 D2 A2 G2 | 
 A2 E2 D2 E2 | D2 G2 A2 G2 | A2 E2 D2 E2 | D2 A2 G2 A2 | 
 a2 b2 a2 b2 | f2 e2 f2 e2 | b2 a2 b2 a2 | f2 e2 f2 e2 | 
 g2 a2 g2 a2 | e2 d2 e2 d2 | a2 g2 a2 g2 | e2 d2 e2 d2 | 
 =c2 d2 G2 d2 | G2 A2 =c2 A2 | d2 =c2 d2 =c2 | A2 G2 A2 G2 | 
 g2 a2 g2 a2 | e2 d2 e2 d2 | a2 g2 a2 g2 | e2 d2 e2 d2 | 
 b2 e2 f2 e2 | f2 b2 a2 b2 | a2 e2 f2 e2 | f2 d2 e2 d2 | 
 e2 A2 B2 A2 | B2 e2 d2 e2 | A2 B2 A2 B2 | d2 d2 d2 B2 | 
 A2 B2 A2 d2 | e2 d2 e2 B2 | A2 B2 A2 e2 | d2 e2 B2 A2 | 
 B2 A2 d2 e2 | d2 e2 B2 A2 | B2 A2 e2 d2 | e2 a a2 b2 a | 
 z b2 f2 e2 f | z e2 b2 a2 b | z a2 f2 e2 f | z e2 g2 a2 g | 
 z a2 e2 d2 e | z d2 a2 g2 a | z g2 e2 d2 e | z d2 =c2 d2 G | 
 z d2 G2 A2 =c | z A2 d2 =c2 d | z =c2 A2 G2 A | z G2 g2 a2 g | 
 z a2 e2 d2 e | z d2 a2 g2 a | z g2 e2 d2 e | z d3 b2 a2 | 
 A2 B2 d2 e2 | d2 e2 b2 a2 | A2 B2 e2 d2 | e2 d2 A2 B2 | 
 D2 E2 G2 A2 | G2 A2 A2 B2 | E2 D2 A2 D2 | A2 G2 D2 E2 | 
 E2 D2 E2 D2 | G2 G2 E2 G2 | E2 D2 E2 D2 | G2 A2 G2 A2 | 
 D2 G2 D2 E2 | A2 E2 A2 G2 | D2 A2 D2 E2 | A2 E2 A2 G2 | 
 f2 e2 a2 b2 | a2 b2 G2 A2 | f2 e2 b2 a2 | b2 a2 f2 e2 | 
 e2 d2 g2 a2 | g2 a2 f2 e2 | e2 d2 a2 g2 | a2 g2 e2 d2 | 
 G2 A2 G2 d2 | =c2 d2 e2 d2 | A2 G2 d2 =c2 | d2 =c2 =c2 A2 | 
 e2 d2 g2 a2 | g2 a2 A2 G2 | e2 d2 a2 g2 | a2 g2 e2 d2 | 
 f2 b2 f2 e2 | b2 e2 e2 d2 | f2 d2 f2 e2 | a2 e2 a2 b2 | 
 B2 e2 B2 A2 | e2 A2 e2 d2 | d2 d2 A2 B2 | A2 B2 d2 e2 | 
 e2 d2 A2 d2 | A2 B2 d2 B2 | d2 e2 A2 e2 | A2 B2 e2 B2 | 
 d2 e2 d2 e2 | B2 A2 B2 A2 | e2 a a e2 d2 | B2 A2 B2 A2 | 
 z e2 b2 e2 f | z b2 f2 b2 a | z e2 g2 e2 f | z a2 f2 a2 b | 
 z d2 a2 d2 e | z a2 e2 a2 g | z d2 =c2 d2 e | z g2 e2 g2 a | 
 z A2 d2 A2 =c | z d2 G2 d2 G | z G2 g2 G2 A | z =c2 A2 =c2 d | 
 z d2 a2 d2 e | z a2 e2 a2 g | z d4 d2 e | z g2 e2 g2 a | 

