X:1
M:8/16
K:D
d f a d' d g G F | e c' a d' E ^D E E | a f' a' a' a d' d c | d c a d' a' a' a f' | 
 d f a d' d g =F E | e c' a d' E ^D E E | a f' a' a' a d' d c | d c a d' a' a' a f' | 
 z8 | z8 | z8 | z4 =f4 | 
 =c8 | z8 | z8 | z8 | 
 z2 g b5 | z8 | z8 | z8 | 
 z2 =f4 ^a2 | z8 | z8 | z8 | 
 z2 a c'5 | z8 | z8 | z8 | 
 z2 g4 =c'2 | z8 | z8 | z8 | 
 d f a d' d g G F | e c' a d' E ^D E E | a f' a' a' a d' d c | d c a d' a' a' a f' | 
 d f a d' d g =F E | e c' a d' E ^D E E | a f' a' a' a d' d c | d c a d' a' a' a f' | 
 z8 | z8 | z8 | z4 =f4 | 
 =c8 | z8 | z8 | z8 | 
 z2 g b5 | z8 | z8 | z8 | 
 z2 =f4 ^a2 | z8 | z8 | z8 | 
 z8 | z4 a c'3 | z8 | z8 | 
 z2 g4 =c'2 | z8 | z8 | z8 | 
 z7 e | z8 | z8 | z a4 d'3 | 
 z8 | z8 | z8 | z b ^d'6 | 
 z8 | z8 | z8 | z g4 =c'3 | 
 z8 | z8 | z8 | z a c'6 | 
 z8 | z8 | z8 | z8 | 
 z3 g4 d | z8 | z8 | z8 | 
 g b e' b' b' b ^g'2 | ^g' b' b' b e' e ^d e | ^d' b e' F =F F F b | ^g b e' e a G F f | 
 ^d b e' b' b' b ^g' e | ^g' b' b' b e' e ^d e | ^d' b e' F =F F F b | ^g b e' e a A ^G f | 
 z8 | z8 | z8 | z2 a4 d'2 | 
 z8 | z8 | z8 | z2 b ^d'5 | 
 z8 | z8 | z8 | z2 g4 =c'2 | 
 z8 | z8 | z8 | z2 a c'5 | 
 z8 | z8 | z8 | d8 | 
 z4 g4 | z8 | z8 | z8 | 
 e g b e' b' b' b ^g' | b ^g' b' b' b e' e ^d | f ^d' b e' F =F F F | e ^g b e' e a G F | 
 e ^d b e' b' b' b ^g' | b ^g' b' b' b e' e ^d | f ^d' b e' F =F F F | e ^g b e' e a A ^G | 
 d f a d' d g G F | e c' a d' E ^D E E | a f' a' a' a d' d c | d c a d' a' a' a f' | 
 d f a d' d g =F E | e c' a d' E ^D E E | a f' a' a' a d' d c | d c a d' a' a' a f' | 
 z8 | z8 | z8 | z4 =f4 | 
 =c8 | z8 | z8 | z8 | 
 z2 g b5 | z8 | z8 | z8 | 
 z2 =f4 ^a2 | z8 | z8 | z8 | 
 z2 a c'5 | z8 | z8 | z8 | 
 z2 g4 =c'2 | z8 | z8 | z8 | 
 d f a d' d g G F | e c' a d' E ^D E E | a f' a' a' a d' d c | d c a d' a' a' a f' | 
 d f a d' d g =F E | e c' a d' E ^D E E | a f' a' a' a d' d c | d c a d' a' a' a f' | 
 z8 | z8 | z8 | z4 =f4 | 
 =c8 | z8 | z8 | z8 | 
 z2 g b5 | z8 | z8 | z8 | 
 z2 =f4 ^a2 | z8 | z8 | z8 | 
 z8 | z4 a f3 | z8 | z8 | 
 z2 g4 =c'2 | z8 | z8 | z8 | 
 z4 f'3 d' | z8 | z8 | z8 | 
 z3 =f'4 =c' | z8 | z8 | z g7 | 
 z8 | z8 | z8 | z =f4 ^a3 | 
 z8 | z8 | z8 | z g b6 | 
 z7 a | z8 | z8 | z d'4 g'3 | 
 z8 | z8 | z8 | z e' ^g'6 | 
 z8 | z8 | z8 | z =c'4 =f'3 | 
 z8 | z8 | z8 | z d' f'6 | 
 z8 | z8 | z8 | d4 g4 | 
 z8 | z8 | z8 | e ^g7 | 
 z8 | z8 | z8 | =c4 =f4 | 
 z8 | z8 | z8 | d f7 | 
 z8 | z8 | z8 | d8 | 
 z4 g4 | z8 | z8 | z8 | 
 e g b e' b' b' b ^g' | b ^g' b' b' b e' e ^d | f ^d' b e' F =F F F | e ^g b e' e a G F | 
 e ^d b e' b' b' b ^g' | b ^g' b' b' b e' e ^d | f ^d' b e' F =F F F | e ^g b e' e a A ^G | 

