X:1
M:6/16
K:D
d2 f A2 e | z6 | d2 f A2 e | z6 | ^A2 d =F2 =c | z6 | z ^a B2 f e | z6 | 
 d2 f A2 e | z6 | d2 f A2 e | z6 | ^A2 d =F2 =c | z6 | z ^a B2 f e | z6 | 
 z ^d'' e'4 | z6 | b' a'5 | ^a ^d'2 g'3 | z =f'3 ^d'2 | g' ^a2 a''3 | g'' d''5 | z2 d'4 | 
 z6 | z4 =f2 | z6 | z6 | z6 | z6 | z6 | z6 | 
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | g6 | 
 z b''3 a'' e'' | z6 | e'6 | =c' =f'2 a'3 | z g'3 =f'2 | a' =c'2 =f'' f'2 | z6 | z2 c'' b'3 | 
 e2 ^g B3 | z3 f3 | e2 ^g B2 d | z2 =c2 e G | z5 f | z6 | ^g f4 =c' | c6 | 
 e2 ^g B3 | z3 f3 | e2 ^g B2 d | z2 =c2 e G | z5 f | z6 | ^g f4 =c' | c6 | 
 d2 f A2 e | z6 | d2 f A2 e | z6 | ^A2 d =F2 =c | z6 | z ^a B2 f e | z6 | 
 d2 f A2 e | z6 | d2 f A2 e | z6 | ^A2 d =F2 =c | z6 | z ^a B2 f e | z6 | 
 z ^d'' e'4 | z6 | b' a'5 | ^a ^d'2 g'3 | z =f'3 ^d'2 | g' ^a2 a''3 | g'' d''5 | z2 d'4 | 
 z6 | z4 =f2 | z6 | z6 | z6 | z6 | z6 | z6 | 
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | g6 | 
 z b''3 a'' e'' | z6 | e'6 | =c' =f'2 a'3 | z g'3 =f'2 | a' =c'2 =f'' f'2 | z2 c'' b'3 | z4 c'' b' | 
 e2 ^g B3 | z3 f3 | e2 ^g B2 d | z2 =c2 e G | z5 f | z6 | ^g f4 =c' | c6 | 
 z6 | z6 | z4 e2 | z6 | z5 f | z6 | ^g f4 =c' | c6 | 
 z6 | B A E3 ^d | z6 | z =F G ^A, ^D2 | z6 | z A B D G2 | z6 | z A B D G2 | 
 d2 f A2 e | z6 | d2 f A2 e | z6 | ^A2 d =F2 =c | z6 | z ^a B2 f e | z6 | 
 z ^d'' e'4 | z6 | b' a'5 | ^a ^d'2 g'3 | z =f'3 ^d'2 | g' ^a2 a''3 | g'' d''5 | z2 d'4 | 
 z6 | z4 =f2 | z6 | z6 | z6 | z6 | z6 | z6 | 
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | g6 | 
 z b''3 a'' e'' | z6 | e'6 | =c' =f'2 a'3 | z g'3 =f'2 | a' =c'2 =f'' f'2 | z6 | z2 c'' b'3 | 
 e2 ^g B3 | z3 f3 | e2 ^g B2 d | z2 =c2 e G | z5 f | z6 | ^g f4 =c' | c6 | 
 e2 ^g B3 | z3 f3 | e2 ^g B2 d | z2 =c2 e G | z5 f | z6 | ^g f4 =c' | c6 | 
 d2 f A2 e | z6 | d2 f A2 e | z6 | ^A2 d =F2 =c | z6 | z ^a B2 f e | z6 | 
 d2 f A2 e | z6 | d2 f A2 e | z6 | ^G2 =c ^D2 ^A | z6 | z ^g A2 e d | z6 | 
 z ^d'' e'4 | z6 | b' a'5 | ^a ^d'2 g'3 | z =f'3 ^d'2 | g' ^a2 a''3 | g'' d''5 | z2 d'4 | 
 z6 | z4 =f2 | z6 | z6 | z6 | z6 | z6 | z6 | 
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | g6 | 
 z b''3 a'' e'' | z6 | e'6 | =c' =f'2 a'3 | z g'3 =f'2 | a' =c'2 =f'' f'2 | z2 c'' b'3 | z4 c'' b' | 
 e2 ^g B3 | z3 f3 | e2 ^g B2 d | z2 =c2 e G | z5 f | z6 | ^g f4 =c' | c6 | 
 z6 | z6 | z4 e2 | z6 | z5 f | z6 | ^g f4 =c' | c6 | 

