X:1
M:6/16
K:D
d2 f c2 ^d | d2 c c2 ^d | d2 f c2 ^d | d2 c ^G2 ^d | ^g2 ^g g2 g | z b f f f g | ^g g2 g2 b | f f f g ^g2 | 
 d2 f c2 ^d | d2 c c2 ^d | d2 f c2 ^d | d2 c ^G2 ^d | ^g2 ^g g2 g | z b f e e =f | ^g g2 g2 b | f f f g ^g2 | 
 c'3 e' b b | c' =c'2 =c' b a | a ^a2 =c'2 e' | c'2 c' =c' f c | z ^g2 ^g g2 | g2 b f f f | z ^g2 ^g g2 | g2 b f b =c' | 
 b =c' c'3 e' | b b c' =c'2 =c' | b b b =c'2 =c' | z e' c'2 c' =c' | z6 | z ^g b f g2 | z ^g f f g2 | z ^g b f g2 | 
 f c c ^G2 ^d | z ^d d2 d2 | f c c c2 ^d | z ^d d2 c ^G | z ^d2 ^d d2 | d2 f c c c | z ^d2 ^d d2 | d2 f c f g | 
 ^g3 b f f | ^g g2 g f f | f g2 g2 b | ^g2 ^g g c ^G | z ^d2 ^d d2 | d2 f c c c | z ^d2 ^d d2 | d2 f c ^g2 | 
 z b f f ^g g | z g f e e =f | z g2 b ^g2 | ^g g c ^G2 ^d | z ^d d2 d2 | f c c c2 ^d | z ^d d2 d2 | f c f g ^g2 | 
 z b f f ^g g | z g f e e =f | z g2 b ^g2 | ^g g c ^G ^a2 | z c' ^g ^g ^a a | z a ^g f f g | z a2 c' ^a2 | ^a a ^d ^A d2 | 
 z =f e2 =c' b | =f =c e2 ^g ^d | ^g a2 b2 ^d' | =c'2 ^a ^a =c' b | z b ^a ^g ^a a | ^d ^A =c'3 ^d' | f g2 a2 c' | ^a2 ^g ^g ^a a | 
 z a ^g f ^g ^d | ^g a ^a3 c' | z =f2 =f e2 | e2 e2 e2 | ^g ^d ^d ^d ^a a | ^d ^A2 =f2 =f | f g2 a2 c' | ^a2 ^g ^g ^a a | 
 z a ^g f e2 | ^g ^d ^a3 c' | ^d ^d2 =f2 =f | e3 =f e2 | e2 ^g ^d ^a2 | ^a a ^d ^A2 =f | ^g ^g ^g a2 a | z c'2 c' ^g ^g | 
 ^a a2 a e2 | ^g ^d ^g a ^a2 | ^d ^d2 =f2 =f | e3 =f e2 | e2 ^g ^d2 =f | e2 ^d ^A2 =f | e2 ^g ^d ^d ^d | z =f ^d ^A2 =f | 
 ^d ^A2 =f ^d ^d | z =f e2 ^g ^d | ^d ^A2 =f2 =f | e2 e2 ^g ^d | z =f e3 =f | e2 ^d ^d2 =f | ^g a ^a2 e2 | ^g ^d d2 d A | 
 f c c ^d d2 | f2 c c d2 | ^D2 ^A c2 ^d | d ^G2 c ^G ^d | ^A A2 A ^A A | z2 ^G2 ^A2 | z2 f ^G2 c | ^G ^d2 a ^g f | 
 ^g ^d2 ^a ^g ^g | z ^a a2 c' ^g | ^g ^d2 ^a2 ^a | a2 a2 c' ^g | z ^a a3 ^a | a2 ^g ^g2 ^a | c' d' ^d'2 a2 | c' ^g g2 g d | 
 b f f ^g g2 | b2 f f g2 | ^G2 ^d f2 ^g | g c2 f c ^g | ^d d2 d ^d d | z2 c2 ^d2 | z2 b c2 f | c ^g2 d' c' b | 

