X:1
M:8/16
K:D
d2 G2 A4 | z8 | d2 G2 =c2 =F2 | z8 | 
 z8 | z2 d2 G2 =c2 | =F8 | z2 d2 G2 A2 | 
 d2 G2 A4 | z8 | e'2 a2 d'2 g2 | z8 | 
 z8 | z2 d2 G2 =c2 | =F8 | z2 d2 G2 A2 | 
 E2 D2 A4 | z6 =C2 | G2 D2 A4 | z8 | 
 z8 | z8 | z8 | z8 | 
 D2 =C2 G4 | z6 ^A,2 | =F2 =C2 G4 | z8 | 
 z8 | ^A,2 =F2 =C2 G2 | z8 | z2 D2 =C2 G2 | 
 G8 | z4 =c2 =F2 | ^A2 ^D6 | z8 | 
 z6 =c2 | =F2 ^A2 ^D4 | z6 =c2 | =F2 G2 =c2 =F2 | 
 G8 | z4 d'2 g2 | =c'2 =f6 | z8 | 
 z6 =c2 | =F2 ^A2 ^D4 | z6 =c2 | =F2 G2 D2 =C2 | 
 G8 | z2 ^A,2 =F2 =C2 | G8 | z8 | 
 z8 | z8 | z8 | z4 =C2 ^A,2 | 
 =F8 | z2 ^G,2 ^D2 ^A,2 | =F8 | z8 | 
 z4 ^G,2 ^D2 | ^A,2 =F6 | z6 =C2 | ^A,2 =F2 =c2 =F2 | 
 A2 e4 A2 | D2 E2 A2 G2 | d8 | z2 =F2 =c2 G2 | 
 d8 | z8 | z4 g2 d'2 | a2 e'6 | 
 z6 A2 | G2 d2 A2 G2 | d8 | z2 =F2 =c2 G2 | 
 d8 | z8 | z4 =F2 =c2 | G2 d6 | 
 z4 D2 E2 | A2 G2 d4 | z6 =F2 | =c2 G2 d4 | 
 z8 | z8 | g2 d'2 a2 e'2 | z8 | 
 z2 A2 G2 d2 | A2 G2 d4 | z6 =F2 | =c2 G2 d4 | 
 z8 | z8 | =F2 =c2 G2 d2 | z8 | 
 z2 B6 | z4 A2 e2 | G2 d6 | z8 | 
 z4 e4 | d2 A4 G2 | z4 e4 | B2 A2 A2 e2 | 
 z2 B6 | z4 b2 f'2 | a2 e'6 | z8 | 
 z4 e4 | d2 A4 G2 | z4 e4 | B2 A2 E2 F2 | 
 E2 F2 B2 A2 | e8 | z2 G2 d2 A2 | e8 | 
 z8 | z4 a2 e'2 | b2 f'6 | z6 B2 | 
 A2 e2 B2 A2 | e8 | z2 G2 d2 A2 | e8 | 
 z8 | z4 G2 d2 | A2 e6 | z6 B2 | 

