X:1
M:6/16
K:D
d2 f a' a' c' | z6 | d2 f a' a' c' | z6 | z6 | g' b e g' =c2 | z6 | g' b e g' =c2 | 
 d2 f a' a' c' | z6 | d2 f a' a' c' | z6 | z6 | g' b e g' =c2 | z6 | z6 | 
 D =f ^A,4 | =f A5 | D =f ^A,4 | =f A5 | z4 g B | z2 =C2 E g | z4 g B | z2 =C2 E g | 
 E g =C4 | g B5 | E g =C4 | g B5 | z4 a c | z2 D2 F a | z4 a c | z2 D2 F a | 
 d2 f a' a' c' | z6 | d2 f a' a' c' | z6 | z6 | g' b e g' =c2 | z6 | g' b e g' =c2 | 
 d2 f a' a' c' | z6 | d2 f a' a' c' | z6 | z6 | g' b e g' =c2 | z6 | z6 | 
 A =c' =F4 | =c' e5 | A =c' =F4 | =c' e5 | z4 d' f | z2 G2 B d' | z4 d' f | z2 G2 B d' | 
 B d' G4 | d' f5 | B d' G4 | d' f5 | z4 e' ^g | z2 A2 c e' | z4 e' ^g | z2 A2 c e' | 
 d2 f a' a' c' | z6 | d2 f a' a' c' | z6 | z6 | g' b e g' =c2 | z6 | g' b e g' =c2 | 
 d2 f a' a' c' | z6 | d2 f a' a' c' | z6 | z6 | g' b e g' =c2 | z6 | z6 | 
 D =f ^A,4 | =f A5 | D =f ^A,4 | =f A5 | z4 g B | z2 =C2 E g | z4 g B | z2 =C2 E g | 
 g B5 | E g3 E g | =C4 =C2 | z2 g B3 | z4 a c | z2 D2 F a | z4 a c | z2 D2 F a | 
 d2 f a' a' c' | z6 | d2 f a' a' c' | z6 | z6 | g' b e g' =c2 | z6 | g' b e g' =c2 | 
 d2 f a' a' c' | z6 | d2 f a' a' c' | z6 | z6 | g' b e g' =c2 | z6 | z6 | 
 A =c' =F4 | =c' e5 | A =c' =F4 | =c' e5 | z4 d' f | z2 G2 B d' | z4 d' f | z2 G2 B d' | 
 B d' G4 | d' f5 | B d' G4 | d' f5 | z4 e' ^g | z2 A2 c e' | z4 e' ^g | z2 A2 c e' | 

