X:1
M:8/16
K:D
d D d E g4 | d D d E g4 | d D d E =f4 | d E d D g4 | 
 d D g4 d D | d E =f4 d E | d E g4 d D | d E g4 d D | 
 d D d E g4 | d D d E g4 | d D d E =f4 | d E =c =C g4 | 
 d4 A A, A B, | =c4 A B, G A, | =c4 G G, G A, | =c4 G G, A A, | 
 G G, G A, =c4 | G G, G A, =c4 | G G, G A, ^A4 | G A, G G, =c4 | 
 G G, =c4 G G, | G A, ^A4 G A, | G, =c4 G G, G | A, ^A4 G A, G | 
 G G, G A, =c4 | G G, G A, =c4 | G G, G A, ^A4 | G A, =F =F, =c4 | 
 G A, A B,3 =c2 | A B, A A,3 d2 | =F4 =C =C, =C D, | =F4 =C =C, D D, | 

