X:1
M:8/16
K:D
d2 g g =c'2 g g | d2 g g =c'2 =c' g | B2 e e a2 e e | z e e a2 e e B | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | E2 A A E4 | z d d g2 d d A | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | B2 e e a2 e e | z e e a2 e e B | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | z A A E5 | A E6 A | 
 a2 d' d' g'2 d' d' | d' d' g'2 d' d' a2 | B2 e e a2 e e | z e e a2 e e B | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | E2 A A E4 | z d d g2 d d A | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | B2 e e a2 e e | z e e a2 e e B | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | z A A E5 | A E6 A | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | B2 e e a2 e e | z e e a2 e e B | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | E2 A A E4 | z d d g2 d d A | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | B2 e e a2 e e | z e e a2 e e B | 
 z E5 E B, | z4 E B,2 E | g d g2 d d A2 | d d g2 d d A2 | 
 a2 d' d' g'2 d' d' | d' d' g'2 d' d' a2 | B2 e e a2 e e | z e e a2 e e B | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | E2 A A E4 | z d d g2 d d A | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | B2 e e a2 e e | z e e a2 e e B | 
 d2 g g =c'2 g g | d2 g g =c'2 =c' g | z A A E5 | A E6 A | 
 z3 A A E3 | z5 A A E | =c'2 =c' g d2 g g | =c'2 g g d2 g g | 
 z e e B2 e e a | a2 e e B2 e e | =c'2 =c' g d2 g g | =c'2 g g d2 g g | 
 z d d A2 d d g | E4 E2 A A | =c'2 =c' g d2 g g | =c'2 g g d2 g g | 
 z e e B2 e e a | a2 e e B2 e e | d' d' a2 d' d' g'2 | g'2 d' d' a2 d' d' | 
 z3 A A E3 | z5 A A E | =c'2 =c' g d2 g g | =c'2 g g d2 g g | 
 z e e B2 e e a | a2 e e B2 e e | =c'2 =c' g d2 g g | =c'2 g g d2 g g | 
 z d d A2 d d g | E4 E2 A A | =c'2 =c' g d2 g g | =c'2 g g d2 g g | 
 z e e B2 e e a | a2 e e B2 e e | =c'2 =c' g d2 g g | =c'2 g g d2 g g | 
 e2 a a d'2 a a | e2 a a d'2 d' a | c2 f f b2 f f | z f f b2 f f c | 
 e2 a a d'2 a a | e2 a a d'2 d' a | F2 B B F4 | z e e a2 e e B | 
 e2 a a d'2 a a | e2 a a d'2 d' a | c2 f f b2 f f | z f f b2 f f c | 
 z F5 F ^C | z4 F ^C2 F | a e a2 e e B2 | e e a2 e e B2 | 
 b2 e' e' a'2 e' e' | e' e' a'2 e' e' b2 | c2 f f b2 f f | z f f b2 f f c | 
 e2 a a d'2 a a | e2 a a d'2 d' a | F2 B B F4 | z e e a2 e e B | 
 e2 a a d'2 a a | e2 a a d'2 d' a | c2 f f b2 f f | z f f b2 f f c | 
 e2 a a d'2 a a | e2 a a d'2 d' a | z B B F5 | B F6 B | 

