X:1
M:6/16
K:D
d2 f2 a2 | d4 a2 | A6 | z6 | z6 | z6 | z6 | z6 | 
 z f2 a2 d | z3 a2 A | z6 | z6 | z6 | z6 | z6 | z5 d | 
 f2 d2 d2 | a2 a4 | z2 A4 | z6 | z6 | z6 | z6 | z6 | 
 z a2 f3 | z d2 A2 a | z6 | z6 | z6 | z6 | z6 | z3 d3 | 
 d2 f2 a2 | d4 a2 | A6 | z6 | z6 | z6 | z6 | z6 | 
 z f2 a2 d | z3 a2 A | z6 | z6 | z6 | z6 | z6 | z5 d | 
 z d2 d2 a | z a5 | z A5 | z6 | z6 | z6 | z6 | z6 | 
 a2 f4 | d2 A2 a2 | z6 | z6 | z6 | z6 | z6 | z2 d3 f | 
 d2 f2 a2 | d4 a2 | A6 | z6 | z6 | z6 | z6 | z6 | 
 z f2 a2 d | z3 a2 A | z6 | z6 | z6 | z6 | z6 | z5 d | 
 f2 d2 d2 | a2 a4 | z2 A4 | z6 | z6 | z6 | z6 | z6 | 
 z a2 f3 | z d2 A2 a | z6 | z6 | z6 | z6 | z6 | z3 d3 | 
 B2 d2 G2 | z2 d2 D2 | z6 | z6 | z6 | z6 | z6 | z5 B | 
 z d2 G3 | z d2 D3 | z6 | z6 | z6 | z6 | z6 | z3 G2 d | 
 z d2 a2 a | z5 A | z6 | z6 | z6 | z6 | z6 | z4 a2 | 
 f4 d2 | A2 a4 | z6 | z6 | z6 | z6 | z6 | d3 f G2 | 

