X:1
M:8/16
K:D
d =c B d d =f B d | g8 | G =F E G G ^A E G | =c8 | 
 d8 | d8 | =c ^A A =c d =f B d | =c8 | 
 e d c e e g c e | a8 | A G F A A =c F A | d8 | 
 e8 | e8 | d =c B d e g c e | d8 | 
 G =F E G G ^A E G | =c8 | =C ^A, A, =C =C ^D A, =C | =F8 | 
 G8 | G8 | =F ^D D =F G ^A E G | =F8 | 
 A G F A A =c F A | d8 | D =C B, D D =F B, D | G8 | 
 A8 | A8 | G =F E G A =c F A | G8 | 
 =c ^A A =c =c ^d A =c | =f8 | =F ^D D =F =F ^G D =F | ^A8 | 
 =c8 | =c8 | ^A ^G G ^A =c ^d A =c | ^A8 | 
 d =c B d d =f B d | g8 | G =F E G G ^A E G | =c8 | 
 d8 | d8 | =c ^A A =c d =f B d | =c8 | 
 =F ^D D =F =F ^G D =F | ^A8 | ^A, ^G, G, ^A, ^A, ^C G, ^A, | ^D8 | 
 =F8 | =F8 | ^D ^C =C ^D =F ^G D =F | ^D8 | 
 G =F E G G ^A E G | =c8 | =C ^A, A, =C =C ^D A, =C | =F8 | 
 G8 | G8 | =F ^D D =F G ^A E G | =F8 | 
 B A ^G B B d ^G B | e8 | E D ^C E E G ^C E | A8 | 
 B8 | B8 | A G F A B d ^G B | A8 | 
 c B ^A c c e ^A c | f8 | F E ^D F F A ^D F | B8 | 
 c8 | c8 | B A ^G B c e ^A c | B8 | 
 E D ^C E E G ^C E | A8 | A, G, F, A, A, =C F, A, | D8 | 
 E8 | E8 | D =C B, D E G ^C E | D8 | 
 F E ^D F F A ^D F | B8 | B, A, ^G, B, B, D ^G, B, | E8 | 
 F8 | F8 | E D ^C E F A ^D F | E8 | 
 A G F A A =c F A | d8 | D =C B, D D =F B, D | G8 | 
 A8 | A8 | G =F E G A =c F A | G8 | 
 B A ^G B B d ^G B | e8 | E D ^C E E G ^C E | A8 | 
 B8 | B8 | A G F A B d ^G B | A8 | 
 A G F A A =c F A | d8 | D =C B, D D =F B, D | G8 | 
 A8 | A8 | G =F E G A =c F A | G8 | 
 B A ^G B B d ^G B | e8 | E D ^C E E G ^C E | A8 | 
 B8 | B8 | A G F A B d ^G B | A8 | 

