X:1
M:8/16
K:D
d4 d4 | z2 d4 d2 | d4 d4 | z2 d4 d2 | 
 z3 a5 | z a4 a2 a | =c'4 =c'4 | z2 =c'4 =c'2 | 
 d4 d4 | z2 d4 d2 | d4 d4 | z2 d4 d2 | 
 z3 b5 | z3 a5 | =c'4 =c'4 | z2 =c'4 =c'2 | 
 d4 d4 | z2 d4 d2 | d4 d4 | z2 d4 d2 | 
 z3 a5 | z a4 a2 a | =f4 =c'4 | z2 =c'4 =c'2 | 
 d4 d4 | z2 d4 d2 | d4 d4 | z2 d4 d2 | 
 z3 b5 | z3 a5 | =c'4 =c'4 | z2 =c'4 =c'2 | 
 =c'4 =c'4 | z2 =c'4 =c'2 | =c'4 =c'4 | z2 =c'4 =c'2 | 
 z7 g' | z g'2 g'2 g'3 | ^a'4 ^a'4 | z2 ^a'4 ^a'2 | 
 ^a4 ^a4 | z2 ^a4 ^a2 | ^a4 ^a4 | z2 ^a4 ^a2 | 
 z7 =f' | z =f'2 =f'2 =f'3 | ^g'4 ^g'4 | z2 ^g'4 ^g'2 | 
 g4 g4 | z2 g4 g2 | g4 g4 | z2 g4 g2 | 
 z7 d' | z d'2 d'2 d'3 | =f'4 =f'4 | z2 =f'4 =f'2 | 
 g4 g4 | z2 g4 g2 | g4 g4 | z2 g4 g2 | 
 z7 e' | z7 d' | =f'4 =f'4 | z2 =f'4 =f'2 | 
 z2 g'4 g'2 | g'4 g'4 | z3 e'5 | z3 f'5 | 
 z2 a4 a2 | a4 a4 | z2 a4 a2 | a4 a4 | 
 z2 g'4 g'2 | g'4 g'4 | z e'4 e'2 e' | z3 e'5 | 
 z2 a4 a2 | a4 a4 | z2 a4 a2 | a4 a4 | 
 z2 ^a'4 ^a'2 | ^a'4 ^a'4 | z g'4 g'2 g' | z3 g'5 | 
 z2 =c'4 =c'2 | =c'4 =c'4 | z2 =c'4 =c'2 | =c'4 =c'4 | 
 z2 =c''4 =c''2 | =c''4 =c''4 | z a'4 a'2 a' | z3 a'5 | 
 z2 d'4 d'2 | d'4 d'4 | z2 d'4 d'2 | d'4 d'4 | 
 z2 d'4 d'2 | d'4 d'4 | z7 b | z7 c' | 
 z2 e4 e2 | e4 e4 | z2 e4 e2 | e4 e4 | 
 z2 d'4 d'2 | d'4 g4 | z b2 b2 b3 | z7 b | 
 z2 e4 e2 | e4 e4 | z2 e4 e2 | e4 e4 | 
 z2 d'4 d'2 | d'4 d'4 | z7 b | z7 c' | 
 z2 e4 e2 | e4 e4 | z2 e4 e2 | e4 e4 | 
 z2 d'4 d'2 | d'4 d'4 | z b2 b2 b3 | z7 b | 
 z2 e4 e2 | e4 e4 | z2 e4 e2 | e4 e4 | 

