X:1
M:8/16
K:D
d A d' g' d' g' d A | d A a d' d' g' d A | d A d' g' d' g' d A | d A d' g' d' g' d A | 
 d' g' d' g' d A d A | d A d' g' d' g' d A | d A d' g' d' g' d A | G D g =c' g =c' G D | 
 =F =C =f ^a =f ^a =F =C | =F =C =c =f =f ^a =F =C | =F =C =f ^a =f ^a =F =C | =F =C =f ^a =f ^a =F =C | 
 =F8 | z8 | z8 | z8 | 
 =c =f =C G,5 | =c =f =C G, =C G, =c =f | =c =f =C G, =C G, G =c | =c =f =C G, D A, D A, | 
 d g D A,5 | d g D A, D A, d g | d g D A, D A, A d | d g D A, E B, E B, | 
 G, D, G =c G =c G, D, | G, D, D G G =c G, D, | G, D, G =c G =c G, D, | G, D, G =c G, D, G =c | 
 G,8 | z8 | z8 | z8 | 

