X:1
M:8/16
K:D
d2 b f d d b f | z b f d2 e2 d | z G2 D2 D d2 | b f d2 d d d d | 
 =F ^A, ^A, G D2 G =F | z e A =F2 =F =F G | A2 =F2 =C2 =C A | =F2 G2 =F =F2 =c | 
 d d d d d2 b f | d3 D2 D2 G | d8 | z8 | 
 =F ^A, ^A, G D2 G =F | z e A =F2 =F =F G | A2 =F2 =C2 =C A | =F2 G2 =F =F2 =c | 
 G2 =F2 =C A =C2 | =F2 A2 =F G2 =F | A =F2 e G =F D2 | ^A, G =F ^A,5 | 
 z8 | z2 d3 G2 D | z D d2 b f d2 | d d d d2 =c =F =F | 
 G2 =F2 =C A =C2 | =F2 A2 =F G2 =F | A =F2 e G =F D2 | ^A, G =F ^A, d d d d | 
 d2 b f d3 D | z D2 G2 d2 e | f d2 b b f d d | b f d3 =c =F =F | 
 b b ^g' ^d'2 ^g' ^d' b | z c'2 b2 e2 B | z8 | b b b b d G G e | 
 B2 e d2 c' f d | z d d e f2 d2 | A2 A f d2 e2 | d d2 a b b b b | 
 b2 ^g' ^d' b3 B | z B2 e b4 | z8 | z4 G e B2 | 
 e d2 c' A f c2 | f e2 ^d' f2 d2 | A2 A f d2 e2 | d d2 a e2 d2 | 
 f f ^d' ^a2 ^d' ^a f | z ^g2 f2 B2 F | z F f2 ^d' ^a f2 | f f f f A D D B | 
 F2 B A2 ^g c A | z A A B c2 A2 | E2 E c A2 B2 | A A2 e f f f f | 
 f2 ^d' ^a f3 F | z F2 B f4 | z8 | z4 D B F2 | 
 B A2 ^g E c ^G2 | c B2 ^a c2 A2 | E2 E c D2 B2 | A A2 e B2 A2 | 
 z A2 G2 F G,2 | z c2 E E E ^G E | E2 c ^G E E c ^G | c ^G E E2 E, E2 | 
 z A, E2 D D2 E, | D3 A A,2 E2 | F2 A, F2 D D2 | z c D E B,2 F D | 
 D G, E D2 E, G, E | E3 A, E3 E, | E E c ^G3 E E | z8 | 
 E5 G,3 | z F G, A, E,2 B, G, | G, =C, A, G, G, G, =C, A, | G,3 D D,2 A,2 | 
 B,2 D, B, D2 ^A,2 | =F,2 =F, D ^A,2 =C2 | ^A, ^A,2 =F ^A, ^D, ^D, =C | G,2 =C ^A,2 A D ^A, | 
 z ^A, ^A, =C G4 | z8 | z4 G G G G | G2 e B G3 G, | 
 z G,2 =C D2 ^A,2 | =F,2 =F, D ^A,2 =C2 | ^A, ^A,2 =F ^A, ^D, ^D, =C | G,2 =C ^A,2 A D ^A, | 
 z ^A, ^A, =C2 =C2 G, | z G, G2 e B G2 | G G G G G2 e B | G G e B2 e B G | 
 G, G,2 D G,2 A,2 | D,2 D, B, B,2 G,2 | z G, G, A,2 F B, G, | E,2 A, G, G, =C, =C, A, | 
 z8 | z2 D5 D, | z G, D3 D, D2 | B F D D D D3 | 
 G, G,2 D G,2 A,2 | D,2 D, B, B,2 G,2 | z G, G, A,2 F B, G, | E,2 A, G, G, =C, =C, A, | 
 z ^G2 F2 ^d ^A F | F F ^d ^A F2 ^d ^A | z F2 E2 c ^G E | E E c ^G E2 c ^G | 
 =C =C2 G =C2 D2 | G,2 G, E E2 =C2 | z =C =C D2 B E =C | A,2 D =C =C =F, =F, D | 
 z8 | z2 G5 G, | z =C G3 G, G2 | e B G G G G3 | 
 =C =C2 G =C2 D2 | G,2 G, E E2 =C2 | z =C =C D2 B E =C | A,2 D =C =C =F, =F, D | 
 z c2 B2 ^g ^d B | B B ^g ^d B2 ^g ^d | z B2 A2 f c A | A A f c A2 f c | 

